{
	"name" : "Nagasaki-Hello-English-project",
	"version" : "0.0.1",
	"main" : "main.js",

  "scripts": {
    "start": "electron main.js"
  },

  "devDependencies": {
    "electron-prebuilt": "^0.36.9"
  }
}

